ELEVENLABS_API_KEY=sk_61d52f67ddbeed5bb9f7ee8701a4f145f14e8cc50e8d34fb
MINIMAX_API_KEY=your_minimax_api_key_here
GEMINI_API_KEY=AIzaSyDpdCdT7p7e26E-yQIXC8qPPZ_Yh0tp84s
WAVESPEED_API_KEY=ca57c18b999b261f5707b279ee429dbbaa21e2dd38a1d2be75fceec12e16e142
AUDIO_PROVIDER=elevenlabs
MAX_CONCURRENT_REQUESTS=10
TEMP_FOLDER=./temp
BATCH_SIZE=3
POLL_INTERVAL=10
POLL_TIMEOUT=900
DEFAULT_RESOLUTION=480p
VIDEO_QUALITY=high
